(gerbv-file-version! "2.0A")
(define-layer! 5 (cons 'filename "StenoKey.GTL")
	(cons 'visible #t)
	(cons 'color #(20560 41120 20560))
	(cons 'alpha #(65535))
	(cons 'mirror #(#f #t))
)
(define-layer! 4 (cons 'filename "StenoKey.GBL")
	(cons 'visible #t)
	(cons 'color #(59110 51400 0))
	(cons 'alpha #(65535))
	(cons 'mirror #(#f #t))
)
(define-layer! 3 (cons 'filename "StenoKey.GBS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 23130 0))
	(cons 'mirror #(#f #t))
)
(define-layer! 2 (cons 'filename "StenoKey.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'alpha #(65535))
	(cons 'mirror #(#f #t))
)
(define-layer! 1 (cons 'filename "StenoKey.GML")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'mirror #(#f #t))
)
(define-layer! 0 (cons 'filename "StenoKey.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'mirror #(#f #t))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/Mike2/Desktop/3D Models/Stenosaur/PCB/PCB/Gerbers")
	(cons 'color #(24672 32896 24672))
)
(set-render-type! 3)
